<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="header"><h1 class="title">Secret Santa</h1></div>
    <!--Form es un tipo de contenedor para hacer especificamente formularios
    como,validacion de datos o tipo de recepcion de datos, llenar formulario de diferente manera
    -->
    <form id="register-form" class="register">
      <input
        id="participant-name"
        name="participant-name"
        class="name"
        type="text"
        placeholder="Name"
      />
      <input
        id="participant-email"
        name="participant-email"
        class="e-mail"
        type="text"
        placeholder="E-mail"
      />
      <button class="Send" type="submit">Register</button>
    </form>
    <div class="status">
      <h4 class="status-message">Add Participant</h4>
    </div>
    <ol id="participants-list"></ol>
    <script src="./function/functionality.js" async defer></script>
  </body>
</html>
